<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Store</title>
</head>
<body>
    <header>
        <div>
            <ul>
                <li>TODOS OS PRODUTOS</li>
                <li>COLEÇÕES</li>
                <li>OUTLET</li>
            </ul>
        </div>
    </header>
    <main>
<form>
<label for="name">Nome
</label>
<input type="text" name="nome" id="nome" required />
<br />
<label for="email">E-mail</label>
<input type="email" name="email" id="email" required />
<br />
<label for="phone">Telefone</label>    
<input type="tel" name="phone" id="phone" required />
<br />
<!--End of required input methods --> 
<label for="departamentos">Departamentos</label>|
<br />
<select  name="departametos" id="departamentos" />
    <option selected disabled value="selecione">Selecione</option>
    <option value="dpt1">Nike</option>
    <option value="dpt2">Converse</option>
    <option value="dpt1">Addidas</option>
</select>
<!--End of select-->
<br />
<label>Disponibilidade</label>
<br />
<label>Integral BH</label>
<input type="checkbox"  name="bh" id="bh" value="integral (BH)" />
<label>Meio Periodo (4HR)</label>
<input type="checkbox" name="mp" id="mp"value="meio Periodo (4H)" />
<label>Freelancer</label>
<input type="checkbox" name="fr" id="fr" value= "freelancer" />
<br /> 
<label for="ec">Qual forma para entrarmos em contato com você?</label>
<br />
<label for="sm">E-mail</label>
    <input type="radio" name="sm" id="sm" value="email" />
<label for="sm1">Ligação</label>
    <input type="radio" name="sm1" id="sm1" value="ligação" />
<label for="sm2">WhatsApp</label>
    <input type="radio" name="sm2" id="sm2" value="whatsapp" />
    <br /> 
    <textarea name="mensage" id="mensage" col="35" row="10"/>Mensagem</textarea>
    <br /> 
    <button>upload</button>
    <br />
    <button type="submit">enviar</button>
</form>
<!--End of form-->
    </main>
<!--End of main-->

    <footer>

    </footer>
    <!--End of footer-->
</body>
</html>